{
  "name": "huyixi.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server -D",
    "white-theme-dev": "cd themes/white && pnpm run uno-dev",
    "start": "concurrently \"pnpm:dev\" \"pnpm:white-theme-dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
